{
  "name": "webpack-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "commit": "git cz",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@eslint/js": "^9.12.0",
    "babel-loader": "^8.2.5",
    "commitizen": "^4.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "css-loader": "^6.7.1",
    "cz-customizable": "^7.2.1",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "file-loader": "^6.2.0",
    "globals": "^15.11.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "path": "^0.12.7",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "apexcharts": "^3.35.3",
    "autoprefixer": "^10.4.7",
    "chart.js": "^3.8.0",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "firebase": "^9.8.1",
    "process": "^0.11.10",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.1.0",
    "react-native-svg": "^12.3.0",
    "react-router-dom": "^5.3.1",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.79.5",
    "uuid": "^8.3.2",
    "victory-native": "^36.4.1"
  }
}
